@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
    font-family: "Outfit", sans-serif;

}
@media (max-width: 768px) {
  .progress-bar {
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 15px; /* Reduced gap for smaller screens */
  }

  .progress-arrow {
    font-size: 25px; /* Adjust arrow size for mobile */
  }

  .form-container {
    width: 90%; /* Wider form for better mobile usability */
  }

  .category-label {
    font-size: 14px; /* Smaller font for mobile */
  }
}

/* Global Styles */
body {
  background-color: #000000;
  color: #f5c2e7;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Space between steps and arrows */
  width: 90%;
  margin: 30px auto;
}

.progress-step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.progress-step-container:hover {
  transform: scale(1.15); /* Pops the whole unit */
}

.progress-step {
  width: 14px;
  height: 14px;
  border: 2px solid #a3d8f4;
  background: #000000;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
}

.progress-step-container:hover .progress-step {
  background: #a3d8f4;
}

.progress-step-container.active .progress-step {
  background: #a3d8f4; /* Highlight the dot */
  box-shadow: 0 0 10px #a3d8f4; /* Add a glow effect */
}

.category-label {
  font-size: 18px;
  font-weight: bold;
  color: #a3d8f4;
  text-transform: uppercase;
  text-align: center;
  transition: color 0.3s ease-in-out;
  margin-top: 5px; /* Space between dot and text */
}

.progress-step-container.active .category-label {
  color: #fff; /* Highlight the label */
  font-weight: bold;
  text-shadow: 0 0 5px #a3d8f4; /* Add a glow effect */
}

.category-label.active {
  color: #fff;
  font-weight: bold;
}

.progress-arrow {
  font-size: 40px;
  font-weight: bold;
  color: #a3d8f4;
  margin: 0 15px; /* Space between steps and arrows */
}

/* Selected Category */
.category-title {
  font-size: 22px;
  color: #c3bef0;
  margin-bottom: 20px;
}

.category-description {
  font-size: 14px;
  color: #f5c2e7;
}

/* Form Container */
.form-container {
  width: 60%; /* Wider for better readability */
  margin: auto;
  text-align: left;
  padding: 20px;
  background-color: #1a1a1a; /* Slightly lighter background for contrast */
  border-radius: 10px; /* Rounded corners for a modern look */
  border: 2px solid #ff00ff; /* Added border to match the theme */
}

.form-group {
  margin-bottom: 25px; /* Increased space between questions */
}

.input-box {
  font-family: "Press Start 2P", cursive;
  background-color: #111;
  color: #f0f0f0;
  border: 2px solid #ff00ff;
  padding: 12px; /* Slightly more padding for better input feel */
  width: 100%;
  max-width: 400px;
  display: block;
  margin-top: 10px; /* Slightly more margin for better spacing */
  border-radius: 5px; /* Rounded corners for inputs */
  transition: border-color 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

.input-box:focus {
  border-color: #ffb6c1; /* Highlight input on focus */
  background-color: #222; /* Slightly lighter background on focus */
}

.input-box option {
  background: #222;
  color: #fff;
}

.input-box option:hover {
  background: #ffb6c1; /* Highlight option on hover */
  color: #000;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next row */
  gap: 20px; /* Spacing between checkboxes */
  margin-top: 20px; /* Spacing between question and options */
}

.checkbox-group label {
  display: flex;
  align-items: center;
  width: calc(33.33% - 14px); /* Three options per row with spacing */
  margin-bottom: 2px; /* Increased spacing between rows */
  font-size: 0.90rem; /* Ensure consistent font size */
}

.checkbox-group input[type="checkbox"] {
  width: 15px; /* Fixed width for checkboxes */
  height: 15px; /* Fixed height for checkboxes */
  margin-right: 12px; /* Added spacing between checkbox and label */
  accent-color: #ff00ff; /* Custom checkbox color */
}

/* Radio Group */
.radio-group {
  display: flex;
  gap: 20px; /* Spacing between radio buttons */
  align-items: center;
  margin-top: 10px; /* Added margin for better spacing */
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between radio button and text */
  font-size: 0.9rem; /* Slightly smaller font for radio labels */
}

.radio-group input[type="radio"] {
  width: 15px; /* Fixed width for radio buttons */
  height: 15px; /* Fixed height for radio buttons */
  margin-right: 8px; /* Added spacing between radio button and label */
}

/* Navigation Buttons */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adds spacing between buttons */
  margin-top: 40px; /* Added space above the buttons */
}

.nav-button {
  font-family: "Press Start 2P", cursive;
  background-color: #333;
  color: #f5c2e7;
  border: 3px solid #f5c2e7;
  padding: 10px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nav-button:hover {
  background-color: #f5c2e7;
  color: #333;
  transform: scale(1.05); /* Slight scale effect on hover */
}

.nav-button:active {
  transform: scale(0.95); /* Slight shrink effect on click */
}

.nav-button.back {
  border-color: #b5e8e0;
}

.nav-button.next {
  border-color: #f5c2e7;
}

.nav-button.submit {
  border-color: #f5c2e7;
}

